aiohttp==3.6.2
aiojobs==0.2.2
alembic==1.4.3
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Migrate==2.5.3
flask-redis==0.4.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
google-auth==1.20.0
idna==2.10
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
kubernetes==11.0.0
Mako==1.1.3
MarkupSafe==1.1.1
multidict==4.7.6
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pykube-ng==20.7.2
PyMySQL==0.10.1
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.20
typing-extensions==3.7.4.2
urllib3==1.25.10
uWSGI==2.0.19.1
waitress==1.4.4
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.3
yarl==1.5.0
